

//===============global layout=======================
//   things on every page menu/footer etc.
//===================================================
html {height: 100%;}
body {
  height: 100%;
}

.menu-img {width: 100%;}


#main-container {
  margin-left: auto;
  margin-right: auto;
  min-height: 100%;
  background: @bg-color;
  position: relative;
  overflow-x: hidden;
  max-width: @container-lg;
  > .container-fluid {
    position: relative;
    min-height: 100%;
    width: 100%;
    margin-left: 0px;
    padding-top: 120px;
    padding-bottom: 100px;
    .transition(margin-left .5s);
    &.nav-open {
      margin-left: @nav-width;
    }
  }
}

.logo {
  display: block;
  width: 270px;
  height: 64px;
  background: url('../images/logo-small.png') top left no-repeat;
  text-indent: -9999em;
  position: absolute;
  left: 65px;
  top: 20px;
}

.errors, .error {
  color: red;
  text-transform: uppercase;
  font-weight: 600;
  .errorlist {
    padding-left: 1em;
  }
}


/* widgets? */
@paper-line-height: 25px;
.paper {
  background: @bg-color; /* Old browsers */
  background: @bg-color;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, @bg-color));
  background: -webkit-linear-gradient(top, #d9eaf3 0%, @bg-color 8%);
  background: -moz-linear-gradient(top, #d9eaf3 0%, @bg-color 8%);
  background: -ms-linear-gradient(top, #d9eaf3 0%, @bg-color 8%);
  background: -o-linear-gradient(top, #d9eaf3 0%, @bg-color 8%);
  background: linear-gradient(top, #d9eaf3 0%, @bg-color 8%);
  line-height: @paper-line-height;
  -webkit-background-size: 100% 25px;
  -moz-background-size: 100% 25px;
  -ms-background-size: 100% 25px;
  -o-background-size: 100% 25px;
  background-size: 100% @paper-line-height;
  padding-top: @paper-line-height + 1;
}

.owl-carousel {
  padding-top: 30px;
}

#filepicker_dialog_container {
  background: @bg-color !important;
}

.comment {
  .img-wrapper {
    img {
      width: 100%;
      display: block;
    }
  }
}

.switch { //radio button for build/test
  float: left;
  position: absolute;
  left: 50%;
  margin-left: -142px;
  padding: 1px;
  border-radius: 5px;
  background: darken(@green, 5%);
  box-shadow: inset 2px 2px 0 rgba(0,0,0,.1);
  ~ div {
    margin-bottom: 80px;
  }
  li {
    list-style-type: none;
    float: left;
    line-height: 1;
  }
  input {
    display: none;
    &:checked + label {
      background: @green;
      color: #fff;
      box-shadow: 2px 2px 0 rgba(0,0,0,.1);
    }
  }
  label {
    float: left;
    border-radius: 3px;
    line-height: 1;
    margin: 0;
    color: lighten(@green, 5%);
    font-weight: 600;
    padding: 6px 50px;
    cursor: pointer;
  }
}

.pipe-nav {
  li {
    list-style-type: none;
    display: inline;
    &:after {
      content: " | ";
      padding: 0 5px;
    }
    a {
      color: @gray;
      &.active {
        font-weight: 700;
      }
    }
  }
}

.comment-date {
  display: block;
  font-size: @font-size-small;
  text-align: right;
  color: @gray-light;
}

//notification messages
#message-bar{
  position: fixed;
  top: 0;
  opacity: 0;
  display: none;
  pointer-events: none;
  width: 100%;
  min-height: 56px;
  padding: 23px 0 23px 23px;
  line-height: 24px;
  background: rgba(222, 135, 158, 0.9);
  border-bottom: 1px solid #de879e;
  letter-spacing: 1px;
  text-transform: uppercase;color: white;
  z-index: 99999;
  &.success{
    background: rgba(147, 184, 104, 0.9);
    border-bottom: 1px solid #93b868;
  }
  &.active{
    opacity: 1;
    display: block;
  }
  &.error{
    background: rgba(204, 71, 72, 0.9);
    border-bottom: 1px solid #cc4748;
  }
}

//unread messages... we can subclass this ore rename it specific if unread is too broad.
.unread {
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  color: #fff;
  line-height: 1;
  padding: 8px 10px;
  background: @orange;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.2);
  &:before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 8px 0 0;
    border-color: @orange transparent transparent transparent;
    position: absolute;
    bottom: -10px;
    left: 5px;
  }
}

//comment form
.comment-form {
  .image-wrapper {
    width: 100%;
    img {
      width: 100%;
    }
    margin-bottom: 20px;
  }
  input[type=filepicker-custom] {display: none;}

  #filepickerframe {
    width: 100%;
    height: 365px;
    border: none;
  }

  textarea {
    width: 100%;
  }
}

.top-avatar {
    background: rgb(128,206,255); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(128,206,255,1) 14%, rgba(128,206,255,1) 14%, rgba(68,177,245,1) 15%, rgba(68,177,245,1) 28%, rgba(132,175,73,1) 29%, rgba(132,175,73,1) 47%, rgba(128,124,119,1) 48%, rgba(128,124,119,1) 61%, rgba(241,98,67,1) 62%, rgba(241,98,67,1) 79%, rgba(128,206,255,1) 80%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(14%,rgba(128,206,255,1)), color-stop(14%,rgba(128,206,255,1)), color-stop(15%,rgba(68,177,245,1)), color-stop(28%,rgba(68,177,245,1)), color-stop(29%,rgba(132,175,73,1)), color-stop(47%,rgba(132,175,73,1)), color-stop(48%,rgba(128,124,119,1)), color-stop(61%,rgba(128,124,119,1)), color-stop(62%,rgba(241,98,67,1)), color-stop(79%,rgba(241,98,67,1)), color-stop(80%,rgba(128,206,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(128,206,255,1) 14%,rgba(128,206,255,1) 14%,rgba(68,177,245,1) 15%,rgba(68,177,245,1) 28%,rgba(132,175,73,1) 29%,rgba(132,175,73,1) 47%,rgba(128,124,119,1) 48%,rgba(128,124,119,1) 61%,rgba(241,98,67,1) 62%,rgba(241,98,67,1) 79%,rgba(128,206,255,1) 80%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(128,206,255,1) 14%,rgba(128,206,255,1) 14%,rgba(68,177,245,1) 15%,rgba(68,177,245,1) 28%,rgba(132,175,73,1) 29%,rgba(132,175,73,1) 47%,rgba(128,124,119,1) 48%,rgba(128,124,119,1) 61%,rgba(241,98,67,1) 62%,rgba(241,98,67,1) 79%,rgba(128,206,255,1) 80%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(128,206,255,1) 14%,rgba(128,206,255,1) 14%,rgba(68,177,245,1) 15%,rgba(68,177,245,1) 28%,rgba(132,175,73,1) 29%,rgba(132,175,73,1) 47%,rgba(128,124,119,1) 48%,rgba(128,124,119,1) 61%,rgba(241,98,67,1) 62%,rgba(241,98,67,1) 79%,rgba(128,206,255,1) 80%); /* IE10+ */
    background: linear-gradient(to right,  rgba(128,206,255,1) 14%,rgba(128,206,255,1) 14%,rgba(68,177,245,1) 15%,rgba(68,177,245,1) 28%,rgba(132,175,73,1) 29%,rgba(132,175,73,1) 47%,rgba(128,124,119,1) 48%,rgba(128,124,119,1) 61%,rgba(241,98,67,1) 62%,rgba(241,98,67,1) 79%,rgba(128,206,255,1) 80%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ceff', endColorstr='#80ceff',GradientType=1 ); /* IE6-9 */
    padding-top: 8px;
    border-radius: 7px;
    box-shadow: 2px 2px 10px rgba(0,0,0,.3);
    position: relative;
    .image-wrapper {
      padding: 13px 5px 20px 5px;
      background: @bg-color;
      .border-bottom-radius(7px);
      width: 80px;
      img {
        width: 100%;
      }
    }
    &:before {
      content: '';
      background: url('../images/tag-small.png') top left no-repeat;
      width: 25px;
      height: 30px;
      display: block;
      position: absolute;
      left: 50%;
      margin-left: -12px;
      top: -8px;
    }
}


////========================
//// home pge

.home-hero {
  margin: 0 -(@grid-gutter-width / 2);
  margin-top: -120px;
  height: 550px;
  padding: 120px 0 0 65px;
  background: url('../images/collage2.png') 440px 0px no-repeat, -moz-linear-gradient(top,  rgba(214,227,223,0) 0%, rgba(214,227,223,0) 25%, rgba(214,227,223,1) 100%); /* FF3.6+ */
  background: url('../images/collage2.png') 440px 0px no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(214,227,223,0)), color-stop(25%,rgba(214,227,223,0)), color-stop(100%,rgba(214,227,223,1))); /* Chrome,Safari4+ */
  background: url('../images/collage2.png') 440px 0px no-repeat, -webkit-linear-gradient(top,  rgba(214,227,223,0) 0%,rgba(214,227,223,0) 25%,rgba(214,227,223,1) 100%); /* Chrome10+,Safari5.1+ */
  background: url('../images/collage2.png') 440px 0px no-repeat, -o-linear-gradient(top,  rgba(214,227,223,0) 0%,rgba(214,227,223,0) 25%,rgba(214,227,223,1) 100%); /* Opera 11.10+ */
  background: url('../images/collage2.png') 440px 0px no-repeat, -ms-linear-gradient(top,  rgba(214,227,223,0) 0%,rgba(214,227,223,0) 25%,rgba(214,227,223,1) 100%); /* IE10+ */
  background: url('../images/collage2.png') 440px 0px no-repeat, linear-gradient(to bottom,  rgba(214,227,223,0) 0%,rgba(214,227,223,0) 25%,rgba(214,227,223,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00d6e3df', endColorstr='#d6e3df',GradientType=0 ); /* IE6-9 */
  h1 {
    font-size: 70px;
    font-weight: 300;
  }
  h2 {
    font-size: 22px;
    line-height: 1.2;
    margin: 0;
    &:nth-child(3) {color: @blue;}
    &:nth-child(4) {color: @green;}
  }
  .login-buttons {
    padding: 0;
    margin-top: 30px;
    li {
      list-style-type: none;
      float: left;
      margin-right: 20px;
      .btn, .btn-link {
        font-size: 20px;
      }
    }
  }
}


//////==========================
/////  challenges list page

.challenges-list {
  margin: 0;
  padding-left: 0;
  .clearfix();
  li {
    list-style-type: none;
  }
  .owl-item {
    width: 450px;
    padding: 3px 10px 0 10px;
  }
  .image-container {
    img {
      width: 100%;
    }
  }
}

.theme-carousel {
  position: relative;
  padding-left: 0;
  .owl-item {
    padding: 5px;
    li {
      list-style-type: none;
      border: 2px solid transparent;
      padding: 2px;
      border-radius: @border-radius-base + 2;
      &.active {
        border: 2px solid @orange;
      }
      a {
        background: @green; 
        display: block;
        height: 100px;
        border-radius: @border-radius-base;
        color: #fff;
        position: relative;
        .theme-name {
          position: absolute;
          left: 10px;
          bottom: 10px;
        }
        .theme-icon {
          position: absolute;
          top: 3px;
          right: 10px;
          font-size: 70px;
        }
        box-shadow: 2px 2px 2px rgba(0,0,0,.2);
      }
    }
  }
}


////============================
///    challenge details

.challenge-details-hero {
  position: relative;
  margin: 0 -(@grid-gutter-width / 2);
  min-height: 400px;
  img {
    width: 100%;
  }
  .details {
    color: #fff;
    text-shadow: 2px 1px 2px rgba(0, 0, 0, 1);
    position: absolute;
    bottom: 40px;
    left: 30px;
  }
}

.challenge-details {
  .btn-primary {
    position: relative;
    float: right;
    margin: -70px 50px 0 0;
  }
  .challenge-content {
    margin-top: 100px;
  }
}

//============================
//    Challenges page

.challenge-header {
  padding: 10px 0 40px 0;
 p {
  font-size: @font-size-large;
  color: @orange;
  } 
}

.action-list {
  padding: 0;
  clear: both;
  li {
    float: left;
    width: 33%;
    padding: 0 5px;
    list-style-type: none;
    text-align: center;
    .btn {
      background: @green;
      color: #fff;
      font-size: 30px;
      width: 75px;
      height: 75px;
      line-height: 1;
      padding: 15px;
      .gray-light & {
        background: @gray-light;
      }
    }
  }
}

.challenge-content {
  margin-top: 120px;
  .start-link {
    width: 100%;
    padding: 20px 0;
    font-size: @font-size-large;
    font-weight: 600;
  }
}

.materials-list {
  .panel-heading {
    background: @blue;
    color: #fff;
  }
  ul, ol {
    padding-left: 19px;
  }
}

.mentor-comment {
  float: left;
  color: @blue;
  font-weight: 600;
}

.panel-bubble.comment {
  margin-top: 5px;
  margin-right:125px;
  .panel-body {
    padding: 15px;
  }
}

.mentor-info.comment {
  float: right;
  width: 100px;
  img {
    width: 50px;
  }
}

//reflect
.reflect-box {
  textarea {
    display: block;
    background: lighten(@teal, 20%);
    width: 100%;
    color: @text-color;
  }
  .btn {
    .button-variant(#fff; @teal; @teal);
    &.btn-reflect {float: right;}
  }
  label {display: none;}
  p {
    margin: 20px 0;
  }
}

.reflect-question {
  .panel-bubble & h3 {
    text-align: left;
    margin-bottom: 0;
  }
  .refresh {
    margin-top: 5px;
   cursor: pointer;
   padding-right: 10px;
   position: relative;
   top: 3px;
   font-size: @font-size-small;
  }
}

#reflect-images {
  img {
    width: 100%;
  }
  .img-wrapper {
    margin-bottom: 15px;
  }
}

#reflect-images-modal {
  #reflect-images-selector {
    margin: 0;
    padding: 0;
    li {
      float: left;
      list-style-type: none;
      width: 50%;
      padding: 20px;
      cursor: pointer;
      transition: background .25s;
      border-radius: 10px;
      &.selected, &:hover {
        background: @blue;
      }
      &:nth-child(2n-1) {
        clear: both;
      }
    }
    img {
      width: 100%;
    }
  }
}


//// mentor view
.mentor-panel-wrapper {
    margin: 0 -(@grid-gutter-width / 2);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    margin: 0;
    height: 100%;
  .mentor-panel {
    max-width: @container-lg;
    margin: 0 auto;
    height: 100%;
  }
  .mentor-panel-content {
    padding-top: 30px;
    background: @gray;
    height: 100%;
    color: #fff;
    h3 {
      color: #fff;
    }
    img {
      width: 50px;
    }
  }
}


////profiles

.mentor-info {
  .image-wrapper {
    img {
      width: 100%;
    }
  }
}

.profile-fields {
  input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
  }
  textarea {
    width: 100%;
    height: 8em;
  }
}

.training-module {
  .image-container {
    height: 130px;
    background: @teal;
    .placeholder {
      color: #fff;
      font-size: 100px;
      position: absolute;
      left: 50%;
      display: block;
      margin: 10px 0 0 -50px;
    }
    &:hover {background: @blue}
    &.disabled {
      background: @gray-lighter;
    }
  }
}

.captcha {
  margin: 20px 10px 0 0;
}

//student home 

#challenges {
  .pipe-nav {
    padding: 0;
    position: relative;
    top: 15px;
  }
}

.user-avatar {
  position: absolute;
  right: 20px;
  top: 20px;
}

//////  mentor-training

#mentor-training {
  .panel-comment {
    position: relative;
  }
  .replies {
    //margin-left: 50px;
    background:@bg-color-dark;
    padding: 25px 25px 25px 50px;
    margin-top: -20px;
    .border-bottom-radius(@border-radius-large);
  }
  section {
    margin-bottom: 40px;
  }
  form textarea {
    width: 100%;
    height: 170px;
  }
  .mentor-training-comment {
   // margin-right: 125px;
    margin-bottom: 25px;
  }
  .btn-approve {
    display: block;
    text-align: center;
    width: 100%;
  }
}

//// mentors list
.join-date {
  float: right;
}