<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="viewport" content="width=device-width" />
		<title>Webshim - mediaelement polyfill and extension</title>
		
		
		<link href="../css/styles.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/prism.css" />

		<style>
			/* add basic styles */
			.mediaplayer {
				position: relative;
				height: 0;
				width: 100%;
				padding-bottom: 56.25%; /* 16/9 */
			}

			.mediaplayer video,
			.mediaplayer .polyfill-video {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}

			.touchevents .mediaplayer {
				font-size: 24px;
			}

			@media (pointer:coarse), (-moz-touch-enabled), (-webkit-touch-enabled), (touch-enabled) {
				.mediaplayer {
					font-size: 24px;
				}
			}

			.media-playlist,
			.container .media-playlist{
				margin: 0 0 20px;
				padding: 5px 0;
				list-style: none;
			}

			.media-playlist li {
				overflow: hidden;
				margin: 5px 0;
				padding: 5px;
				border-radius: 5px;
				background: #f1f1f1;
				cursor: pointer;
				border: 4px solid #eee;
			}

			.media-playlist li.selected-item {
				background: #eee;
				border: 4px solid #666;
			}

			.media-playlist img {
				display: block;
				float: left;
				width: 120px;
				height: auto;
				margin: 0 10px 2px 0;
			}

			.media-playlist h3 {
				margin: 0 0 5px;
				padding: 0;
			}
		</style>
		<!-- don't use async if you don't know how to deal with it!!! -->
 		<script src="//code.jquery.com/jquery-1.11.0.min.js" async=""></script>
		<script src="../../js-webshim/minified/extras/modernizr-custom.js"></script>

		<script src="../../js-webshim/minified/polyfiller.js"></script>

		<script>
			webshim.setOptions('mediaelement', {
				replaceUI: 'auto',
				plugins: ['playlist']
			});

			webshim.polyfill('mediaelement');
		</script>
		<script>
			webshim.ready('jquery', function(){
				if('ontouchstart' in window){
					$('html').addClass('touchevents');
				}
			});
		</script>
		<script>
			webshim.ready('playlist', function(){
				var playlist = $('.mediaplayer')
					.eq(0)
					.jmeFn('addPlaylist', 'mediaelement/playlist.json', {showcontrols: true, autoplay: true, ajax: {dataType: 'json'}})
				;

				playlist.render(function($playlist, $player){
					$playlist.insertAfter($player);
				});
			});
		</script>
        <script src="../demo-js/demo.js" async=""></script>
	</head>

	<body>

		<div id="sidebar" class="interface">

			<a class="toc_title" href="../index.html"> Webshim <span class="version">(<span class="ws-version">1.14.2</span>)</span></a>
			<ul class="toc_section">
				<li>
					&raquo; <a href="https://github.com/aFarkas/webshim">GitHub Repository</a>
				</li>
			</ul>

			<a class="toc_title" href="#introduction"> mediaelement Introduction </a>


			<ul class="toc_section">
				
				<li>
					– <a href="#Custom-ui-controls">Custom controls for video element.</a>
				</li>


				<li>
					- <a href="#Configuring-Controlbar">Configuring the controls</a>
				</li>


				<li>
					- <a href="#Playlist">Creating a playlist</a>
				</li>

			</ul>

		</div>

		<div class="container">

			<p>
				<img id="logo" src="../images/webshim2.png" alt="webshim" />
			</p>


			<h2 id="introduction" class="header">Introduction</h2>

			<p>Webshim's <code class="i">mediaelement</code> feature implements the base features to view and control a video display and sound thorugh the video element and audio element. It also implements flv and streaming capabilities including youtube playback in all browsers.</p>
			<p>This document does not describe how to use those native/polyfilled features. It only describes the extensions build on top of it.</p>

			<h2 id="Custom-ui-controls" class="header">Custom video controls for video and audio elements</h2>
			<p>Custom controls for audio/video elements can controlled through the <code>replaceUI</code> option. This can be set to <code>true</code>, <code>false</code> or <code>"auto"</code>. If the string <code>"auto"</code> was used the custom controls are only loaded and replaced for devices with some CSS3 support (i.e.: not IE8) and where the following media query matches: <code>(min-device-width: 719px)</code> (i.e. not smartphones, but tablets).</p>
<pre><code class="language-javascript">
webshim.setOptions('mediaelement', {replaceUI: 'auto'});
webshim.polyfill('mediaelement');
</code></pre>
			<p>The controls are only added inside elements with a class <code>.mediaplayer</code> (This can be configured through the <code>selector</code> option).. While webshims might load basic styling for the custom controls. The basic styling of this wrapper element including the video element itself has to be done in the normal stylesheet:</p>

<pre><code class="language-markup">
&lt;style&gt;
	/* add basic styles */
	.mediaplayer {
		position: relative;
		height: 0;
		width: 100%;
		padding-bottom: 56.25%; /* 16/9 */
	}

	.mediaplayer video,
	.mediaplayer .polyfill-video {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}

	.touchevents .mediaplayer {
		font-size: 24px;
	}

	@media (pointer:coarse), (touch-enabled), (-moz-touch-enabled), (-webkit-touch-enabled) {
		.mediaplayer {
			font-size: 24px;
		}
	}
&lt;/style&gt;

&lt;script&gt;
	webshim.setOptions('mediaelement', {replaceUI: 'auto'});
	webshim.polyfill('mediaelement');
&lt;/script&gt;

&lt;div class="mediaplayer"&gt;
	&lt;video poster="poster.jpg" controls="" preload="none"&gt;
		&lt;source src="my-video.mp4" type="video/mp4" /&gt;
		&lt;source src="my-video.webm" /&gt;
	&lt;/video&gt;
&lt;/div&gt;
</code></pre>
			<h2 id="#Configuring-Controlbar">Configure the controlbar</h2>
			<p>All controls option can be configured thorugh the <code>jme</code> option object (spelled Jamie = jQuery mediaelement).</p>
			<p>For exmaple the <code>.mediaplayer</code> selector can be changed through the <code>selector</code> option.</p>
<pre><code class="language-javascript">
webshim.setOptions('mediaelement', {
	jme: {
		selector: '.myplayer' //.mediaplayer
	}
	replaceUI: 'auto'
});
webshim.polyfill('mediaelement');
</code></pre>
			<p>While the controls are fully styleable through CSS, the markup can be controlled by changing the <code>barTemplate</code> option:</p>

			<iframe class="fiddle-example" width="100%" height="360" src="http://jsfiddle.net/trixta/5Jwhb/embedded/js,result,html,css" allowfullscreen="allowfullscreen" frameborder="0"></iframe>


			<h2 id="Playlist">Creating a playlist</h2>
			<p>Webshims fully implements the mediaelement API, so that a developer can change the src attribute of a video element (using $.prop/$.attr) or creating new source elements and appending those (using $.appendPolyfill) after the ended event has occurred.</p>
			<p>Webshims also comes with a playlist plugin, which makes it easy to create multiple playlist for a mediaplayer.</p>
<pre><code class="language-javascript">
webshim.setOptions('mediaelement', {
	replaceUI: 'auto',
	//request playlist plugin
	plugins: ['playlist']
});

//start loading mediaelement including plugins
webshim.polyfill('mediaelement');

//wait until the playlist feature + DOM is ready
webshim.ready('playlist', function(){
	/**
	* Adding a playlist is done through the jmeFn's 'addPlaylist' method
	* addPlaylist receives two arguments:
	* 1. The list, which is either a) an array of play items, b) a string/URL to a valid data source or c) a DOM node or jQuery object, of a playlist with child elements, that are treated as playlist items
	* 2. Some options
	*
	* and returns the constructed playlist
	*
	* var playlist = $('.mediaplayer').eq(0).jmeFn('addPlaylist', 'path-to-rss-fee.xml', {showcontrols: true, autoplay: true});
	*/

	//The Playlist in this site is done with the following code:
	var playlist = $('.mediaplayer')
		.eq(0)
		.jmeFn('addPlaylist', 'mediaelement/playlist.json', {
			showcontrols: true,
			autoplay: true,
			ajax: {dataType: 'json'}
		})
	;

	playlist.render(function($playlist, $player){
		$playlist.insertAfter($player);
	});

});
</code></pre>
			<div class="mediaplayer-wrapper">
				<div class="mediaplayer videoplayer">
					<video controls preload="none"></video>
				</div>
			</div>

		</div>
		<script type="text/javascript">
			//http://blog.jsdelivr.com/2013/06/jsdelivr-weekly-news.html
			if(location.hostname == 'afarkas.github.io'){
				(function(w, d) { var a = function() { var a = d.createElement('script'); a.type = 'text/javascript';
					a.async = 'async'; a.src = '//' + ((w.location.protocol === 'https:') ? 's3.amazonaws.com/cdx-radar/' :
							'radar.cedexis.com/') + '01-11475-radar10.min.js'; d.body.appendChild(a); };
					if (w.addEventListener) { w.addEventListener('load', a, false); }
					else if (w.attachEvent) { w.attachEvent('onload', a); }
				}(window, document));
			}
		</script>
	</body>
</html>
