<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width" />
	
	<style>
		html,
		body {
			background: #000;
			margin: 0;
			padding: 0;
		}

		.wrapper {
			position: relative;
			margin: 15px auto;
			min-width: 300px;
			max-width: 980px;
			width: 80%;
			background: rgba(255, 255, 255, 0.6);
			padding: 25px;
			border-radius: 15px;
			z-index: 9;
		}


		@media (max-width: 400px){
			.wrapper {
				padding: 3px;
			}
		}

		video {
			display: inline-block;
			width: 100%;
		}
		.mediaplayer {
			width: 100%;
		}


		.touchevents .mediaplayer {
			font-size: 24px;
		}

		@media (pointer:coarse), (touch-enabled), (-moz-touch-enabled), (-webkit-touch-enabled) {
			.mediaplayer {
				font-size: 24px;
			}
		}

		.button-row button {
			font-size: 140%;
		}

		.mediaplayer.ratio-16-9 {
			position: relative;
			height: 0;
			width: 100%;
			padding-bottom: 56.25%;
		}
		
		
		.mediaplayer.ratio-16-9 video,
		.mediaplayer.ratio-16-9 .polyfill-video {
			position: absolute !important;
			top: 0;
			left: 0;
			width: 100% !important;
			height: 100% !important;
		}
		
		.bfc {
			overflow: hidden;
			zoom: 1;
		}
		
		.bfc p {
			margin: 0 0 1em;
			padding: 0;
		}
		
		.media-left {
			max-width: 480px;
			min-width: 280px;
			width: 50%;
			float: left;
			margin: 0 10px 5px 0;
		}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../../../js-webshim/minified/extras/modernizr-custom.js"></script>
	<script src="../../../js-webshim/minified/polyfiller.js"></script>

	<script>
		webshim.setOptions('track', {override: 'auto'});
		webshim.setOptions('mediaelement', {replaceUI: 'auto'});
		webshim.polyfill('mediaelement');
	</script>
	<script>
		if('ontouchstart' in window){
			$('html').addClass('touchevents');
		}
	</script>
	<title>Responsive Video with custom styleable controls with webshims</title>
	<script>

		$(function(){
			if(Modernizr.video && swfmini.hasFlashPlayerVersion('9.0.115')){
				$('button.load-swf')
					.prop('disabled', false)
					.one('click', function(){
						webshim.setOptions('mediaelement', {
							preferFlash: true
						});
						$('video').mediaLoad();
						$(this).prop('disabled', true);
					})
				;
			} else {
				$('button.load-swf').remove();
			}
			$('button.load-jme').prop('disabled', false).one('click', function(){
				webshim.loader.loadList(['mediacontrols']);
				$(this).prop('disabled', true);
			});
		});

		webshim.ready('mediacontrols', function(){
			$('button.load-jme').remove();
		});
	</script>
</head>

<body>
<div class="wrapper">
	<h1>Responsive Video embedding with webshims</h1>
	<div class="button-row">
		<button class="load-swf" disabled="">test flash fallback</button>

		<button class="load-jme">test JME / customizable Controls</button>
	</div>



	<h2>intrinsic ratio responsive/fluid video + multiple subtitles</h2>
	<p>based on  http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/</p>

	<div class="mediaplayer videoplayer ratio-16-9">
		<video controls preload="none" poster="http://corrupt-system.de/assets/media/sintel/sintel-trailer.jpg" style="height: 100%;">
			<source src="http://corrupt-system.de/assets/media/sintel/sintel-trailer.m4v" type="video/mp4" />
			<source src="http://corrupt-system.de/assets/media/sintel/sintel-trailer.webm" type="video/webm" />

			<track kind="subtitles" src="sintel-trailer_en.vtt" srclang="en" label="English subtitles" />

			<track kind="subtitles" src="sintel-trailer_de.vtt" srclang="de" label="German subtitles" />
			<track kind="subtitles" src="sintel-trailer_es.vtt" srclang="es" label="Spanish subtitles" />
			<track kind="subtitles" src="sintel-trailer_fr.vtt" srclang="fr" label="French subtitles" />
			<p>You need a modern Browser or install the Flash Plugin or simply download the video (<a href="http://corrupt-system.de/assets/media/sintel/sintel-trailer.m4v">mp4</a>, <a href="http://corrupt-system.de/assets/media/sintel/sintel-trailer.webm">webm</a>)</p>
		</video>
	</div>


	<hr />

	<h2>floating content with margin</h2>
	<div class="bfc">
		<div class="mediaplayer videoplayer media-left">
			<video controls preload="none" poster="http://corrupt-system.de/assets/media/sintel/sintel-trailer.jpg" style="height: auto;">
				<source src="http://corrupt-system.de/assets/media/sintel/sintel-trailer.m4v" type="video/mp4" />
				<source src="http://corrupt-system.de/assets/media/sintel/sintel-trailer.webm" type="video/webm" />
				<track src="subtitle.vtt" srclang="en" label="some description" kind="subtitles" default />
				<p>You need a modern Browser or install the Flash Plugin or simply download the video (<a href="http://corrupt-system.de/assets/media/sintel/sintel-trailer.m4v">mp4</a>, <a href="http://corrupt-system.de/assets/media/sintel/sintel-trailer.webm">webm</a>)</p>
			</video>
		</div>
		<p>More information on webshims <a href="../mediaelement.html">mediaelement implementation</a>.</p>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	</div>
	<hr />
	<h2>width: 100%; height: auto;</h2>
	<p>Webshims supports setting width/height of a video in all units including the keyword auto (The auto keyword needs to be set inline to work with Flash Fallback).</p>
	<div class="mediaplayer videoplayer">
		<video controls preload="none" poster="http://corrupt-system.de/assets/media/sintel/sintel-trailer.jpg" style="height: auto;">
			<source src="http://corrupt-system.de/assets/media/sintel/sintel-trailer.m4v" type="video/mp4" />
			<source src="http://corrupt-system.de/assets/media/sintel/sintel-trailer.webm" type="video/webm" />
			<track src="subtitle.vtt" srclang="en" label="some description" kind="subtitles" default />
			<p>You need a modern Browser or install the Flash Plugin or simply download the video (<a href="http://corrupt-system.de/assets/media/sintel/sintel-trailer.m4v">mp4</a>, <a href="http://corrupt-system.de/assets/media/sintel/sintel-trailer.webm">webm</a>)</p>
		</video>
	</div>
	<p><small>In case you are using a poster you need to ensure, that the poster has the same aspect ration than the video.</small></p>

</div>



<script type="text/javascript">
	//http://blog.jsdelivr.com/2013/06/jsdelivr-weekly-news.html
	if(location.hostname == 'afarkas.github.io'){
		(function(w, d) { var a = function() { var a = d.createElement('script'); a.type = 'text/javascript';
			a.async = 'async'; a.src = '//' + ((w.location.protocol === 'https:') ? 's3.amazonaws.com/cdx-radar/' :
					'radar.cedexis.com/') + '01-11475-radar10.min.js'; d.body.appendChild(a); };
			if (w.addEventListener) { w.addEventListener('load', a, false); }
			else if (w.attachEvent) { w.attachEvent('onload', a); }
		}(window, document));
	}
</script>

</body>
</html>   
