<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	
	<style>
		html,
		body {
			background: #000;
		}
		.wrapper {
			position: relative;
			margin: 15px auto;
			min-width: 320px;
			max-width: 980px;
			width: 80%;
			background: rgba(255, 255, 255, 0.6);
			padding: 25px;
			border-radius: 15px;
			z-index: 9;
		}
		
		.video-bg {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.video-bg video {
			display: block;
			min-width: 100%;
			min-height: 100%;
			/* set inline !!!
			width: auto;
			height: auto; */
		}
		
		.video-bg .video-overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.video-box {
			position: relative;
			width: 100%;
			height: 100%;
		}
		
		.play-toggle {
			position: absolute;
			top: 20px;
			left: 10px;
			font-size: 16px;
			padding: 5px;
		}
		
		video {
			display: inline-block;
			width: 100%;
		}


	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../../../js-webshim/minified/extras/modernizr-custom.js"></script>
	<script src="../../../js-webshim/minified/polyfiller.js"></script>
	<script>
		$(function(){
			$('.video-bg').each(function(){
				var timer;
				var module = $(this);
				var posBox = $('.video-box', module);
				var video = $('video', module);
				var pos = function(){
					var css = {
						top: (module.height() - video.getShadowElement().height()) / 2,
						left: (module.width() - video.getShadowElement().width()) / 2
					};
					posBox.css(css);
				};
				var throttle = function(e){
					clearTimeout(timer);
					timer = setTimeout(pos, e.type == 'resize' ? 30 : 4);
				};
				
				$('button.play-toggle', module).on('click', function(){
					if(video.prop('paused') || video.prop('ended')){
						video.callProp('play');
					} else {
						video.callProp('pause');
					}
				});
				
				pos();
				$(document).on('updateshadowdom', throttle);
				$(window).on('resize load', throttle);
			});
		});
	</script>
	<script>
		webshim.polyfill('mediaelement');
	</script>
	
	<title>Responsive Video embedding with webshims and JME</title>

</head>

<body>
<div class="wrapper">
	<h1>Background video example</h1>
	<h2>Lorem ipsum dolor sit amet</h2>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

	<hr />
	<h2>Lorem ipsum dolor sit amet</h2>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>



	<hr />
	
	<h2>Lorem ipsum dolor sit amet</h2>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

</div>

	<div class="video-bg">
		<div class="video-box">
			<video muted="" loop="loop" style="width: auto; height: auto;">
					<source src="http://corrupt-system.de/assets/media/bigbugbunny/bbb_trailer.m4v" type="video/mp4" />
					<source src="http://corrupt-system.de/assets/media/bigbugbunny/bbb_trailer.ogg" />
			</video>
		</div>
		<div class="video-overlay"></div>
		<button type="button" class="play-toggle">play/pause bg video</button>
	</div>

<script type="text/javascript">
	//http://blog.jsdelivr.com/2013/06/jsdelivr-weekly-news.html
	if(location.hostname == 'afarkas.github.io'){
		(function(w, d) { var a = function() { var a = d.createElement('script'); a.type = 'text/javascript';
			a.async = 'async'; a.src = '//' + ((w.location.protocol === 'https:') ? 's3.amazonaws.com/cdx-radar/' :
					'radar.cedexis.com/') + '01-11475-radar10.min.js'; d.body.appendChild(a); };
			if (w.addEventListener) { w.addEventListener('load', a, false); }
			else if (w.attachEvent) { w.attachEvent('onload', a); }
		}(window, document));
	}
</script>
</body>
</html>   
