@dark-gray: #333333;
@primary-light: #FFFCF7;
@primary-purple: #6161AF;
@primary-green: #8FB559;
@primary-blue: #2FB8C8;
@base-font-size: 1em;
@base-spacing: 1.5em;

@large-spacing: 50px;

.temp-footer {

  .mt-2 { margin-top: 24px !important; }

  background-color: @dark-gray;
  padding: 0;
  color: @primary-light;
  font-size: 16px;

  .social-icons {
    margin: 0px 10px;
    color: @primary-purple;
    font-size: @base-font-size * 1;
    background-color: white;
    border-radius: 100%;
    padding:8px;
    &:hover {
      color: tint(@primary-purple, 20);
    }
  }

  .newsletter-panel {
    background-color: shade(@dark-gray, 40%);
    background-image: url("../images/design-challenge-repeating-pattern.png");
    background-attachment: fixed;
    background-repeat: repeat;
    color: white;
    padding: @large-spacing 0px @large-spacing 0px;

    h4 {
      color: white;
      font-weight: 700;
    }
  }



  .footer-panel {
    background-color: @dark-gray;
    padding-bottom: 48px;

    h4 {
      color: white;
      font-weight: 700;
    }

    h6 {
      color: white;
      font-size: 16px;
    }
  }

	.help {
    margin-top: 10px;
	}

  @media (min-width: @screen-sm-min) {
    .text-md-left {
      text-align: left;
    }
    .text-md-right {
  	  text-align: right;
    }
  }

  input {
    font-size: 16px;
    margin-bottom: 0;
  }

	.btn-green {
    font-size: 1em;
		padding: 6px 16px;
	  background-color: @primary-green;
		&:hover, &:active {
		  background-color: shade(@primary-green, 20);
			color: white;
    }
	}

	a {
	  color: @primary-blue;
		border-bottom: 1px solid @primary-blue;
		transition: color 150ms ease;

		&:hover {
		  text-decoration: none;
			color: shade(@primary-blue, 25%);
			border-bottom-color: shade(@primary-blue, 25%);
    }

		&.a-borderless {
		  border-bottom: none;
    }
  }

}
